# This config file is a templates

spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://database-ip/database-name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=database-username
spring.datasource.password=database-password

login.info.username=login-username
login.info.role=login-user-role
login.info.password_key=login-user-private-key

host.info.password_key=host-private-key