spring.profiles.active=prd

server.port=8080
server.session.timeout=600
spring.thymeleaf.mode=LEGACYHTML5
mybatis.type-aliases-package=monitor.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
